<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>统一登录平台</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/signin.css" rel="stylesheet">
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:left;
            padding:5px;
        }
        #node1 {
		    background-color:#fff;
            border-style:outset;
            border-width:3px;
		    font-size:20px;
            text-align:center;
            line-height:60px;
		    height:90px;
		    width:250px;
		    float:left;
		    padding:10px;
		    margin-top:50px;
		    margin-left:230px 		
        }
        #node2 {
        	background-color:#fff;
            border-style:outset;
            border-width:3px;
		    font-size:20px;
            text-align:center;
            line-height:60px;
		    height:90px;
		    width:250px;
		    float:left;
		    padding:10px;
		    margin-top:50px;
		    margin-left:50px 
        }
        #node3 {
        background-color:#fff;
        border-style:outset;
        border-width:3px;
		    font-size:20px;
        text-align:center;
        line-height:60px;
		    height:90px;
		    width:250px;
		    padding:10px;
		    margin-top:170px;
        float: left;  
        position: absolute;
        left: 230px;      	
        }
        /* Float Shadow */
        .hvr-float-shadow {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          position: relative;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: transform;
          transition-property: transform;
        }
        .hvr-float-shadow:before {
          pointer-events: none;
          position: absolute;
          z-index: -1;
          content: '';
          top: 100%;
          left: 5%;
          height: 10px;
          width: 90%;
          opacity: 0;
          background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
          background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
          /* W3C */
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-property: transform, opacity;
          transition-property: transform, opacity;
        }
        .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
          /* move the element up by 5px */
        }
        .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
          opacity: 1;
          -webkit-transform: translateY(5px);
          transform: translateY(5px);
          /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
        }
    </style>
</head>
<body>
    <div id="header">
      <h3>统一登录平台</h3>
    </div> 
    <div id="node1" class="hvr-float-shadow">
    	<a href="http://tw06a306.sandai.net:8080/hostname">MONA大矿机展示系统</a>
    </div>
    <div id="node2" class="hvr-float-shadow">
    	<a href="http://tw13c217.sandai.net:8081/deploy">MONA大矿机部署系统</a>
    </div>
    <div id="node2" class="hvr-float-shadow">
    	<a href="http://tw06a1523.sandai.net:8500">统一配置入口</a>
    </div>
    <div id="node2" class="hvr-float-shadow">
    	<a href="#">管理平台</a>
    </div>
    <div id="node3" class="hvr-float-shadow">
    	<a href="#">管理平台</a>
    </div> 
</body>
</html>
